.case-list {
  width: calc(100% - 2rem);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-template-rows: repeat(3, calc(((100vh - 4rem) / 3)));
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1rem;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (min-width: 401px) {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: repeat(4, calc(((100vh - 5rem) / 4)));

    .title {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }

  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-template-rows: repeat(3, calc(((100vh - 4rem) / 3)));

    .title {
      grid-column: 2/4;
      grid-row: 2/3;
    }
  }

  @media screen and (max-width: 400px) {
    display: flex;
    flex-direction: column;

    .title {
      order: -1;
    }
  }
}